<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtext.example.arithmetics</groupId>
		<artifactId>org.eclipse.xtext.example.arithmetics.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.eclipse.xtext.example.arithmetics.dotnet</artifactId>
	<packaging>pom</packaging>

	<properties>
		<ikvm.home>${user.home}/ikvm</ikvm.home>
		<ikvm.dlls.dir>${ikvm.home}/bin</ikvm.dlls.dir>
		<ikvm.path>${ikvm.home}/bin/ikvmc.exe</ikvm.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext.example.arithmetics</groupId>
			<artifactId>org.eclipse.xtext.example.arithmetics</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>ikvmShade</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.eclipse.xtext.example.arithmetics:org.eclipse.xtext.example.arithmetics.dotnet</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<outputFile>${project.build.directory}/${project.build.finalName}-shaded.jar</outputFile>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>ikvmCompile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${ikvm.path}</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>-target:library</argument>
								<argument>-out:${project.artifactId}.dll</argument>
								<argument>${project.build.finalName}-shaded.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>ikvmAttach</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.dll</file>
									<type>dll</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dotnet-debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ikvmCompile</id>
								<configuration>
									<arguments combine.children="append">
										<argument>-debug</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ikvmAttach</id>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts combine.children="append">
										<artifact>
											<file>${project.build.directory}/${project.artifactId}.pdb</file>
											<type>pdb</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dotnet-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ikvmCompile</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments combine.children="append">
										<argument>-keyfile:${keyFilePath}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>