# ikvm-arithmetics-cli

./: .gitignore  .project  ikvm-arithmetics-cli.sln  pom.xml  sample.snk
ikvm-arithmetics-cli/: App.config  Program.cs  ikvm-arithmetics-cli.csproj
ikvm-arithmetics-cli/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ikvm-arithmetics-cli/example/: evaluation.calc  polynomialexample.calc
org.eclipse.xtext.example.arithmetics/: .classpath  .gitignore  .project  pom.xml
org.eclipse.xtext.example.arithmetics.cli/: .gitignore  .project  org.eclipse.xtext.example.arithmetics.cli.csproj  packages.config  pom.xml
org.eclipse.xtext.example.arithmetics.cli.dependencies/: .project  dependencies.lib.xml  pom.xml
org.eclipse.xtext.example.arithmetics.cli/Properties/: AssemblyInfo.cs  Settings.Designer.cs
org.eclipse.xtext.example.arithmetics.cli/example/: evaluation.calc  linearexample.calc
org.eclipse.xtext.example.arithmetics.cli/src/assembly/: assembly.xml
org.eclipse.xtext.example.arithmetics.cli/src/main/csharp/ArithmeticsCLI/: ArithmeticsCLI.cs  Settings.cs
org.eclipse.xtext.example.arithmetics.cli/src/main/csharp/Properties/: AssemblyInfo.cs
org.eclipse.xtext.example.arithmetics.dotnet/: .classpath  .project  basic-pom.xml  pom.xml
org.eclipse.xtext.example.arithmetics/src/main/java/org/eclipse/xtext/example/arithmetics/: Arithmetics.xtext  GenerateArithmetics.mwe2
org.eclipse.xtext.example.arithmetics/src/main/java/org/eclipse/xtext/example/arithmetics/formatting2/: ArithmeticsFormatter.xtend
org.eclipse.xtext.example.arithmetics/src/test/java/org/eclipse/xtext/example/arithmetics/tests/: ArithmeticsFormatterTest.xtend  ArithmeticsParsingTest.xtend
