<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.example.arithmetics</groupId>
	<artifactId>org.eclipse.xtext.example.arithmetics.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<xtextVersion>2.10.0</xtextVersion>
		<npandayVersion>1.5.0-incubating-SNAPSHOT</npandayVersion>
		<!-- This has to be overridden in any child project which uses ${rootDir} -->
		<keyFileName>sample.snk</keyFileName>
		<keyFilePath>${rootDir}/${keyFileName}</keyFilePath>
	</properties>

	<modules>
		<module>org.eclipse.xtext.example.arithmetics</module>
		<module>org.eclipse.xtext.example.arithmetics.dotnet</module>
		<!-- Required but cannot be included due to plugin bug. -->
		<!-- Please invoke mvn install manually once in the project direc- -->
		<!-- tory org.eclipse.xtext.example.arithmetics.cli.dependencies -->
		<!-- <module>org.eclipse.xtext.example.arithmetics.cli.dependencies</module> -->
		<module>org.eclipse.xtext.example.arithmetics.cli</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>setRootDir</id>
						<phase>initialize</phase>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<configuration>
							<project>
								<groupId>org.eclipse.xtext.example.arithmetics</groupId>
								<artifactId>org.eclipse.xtext.example.arithmetics.parent</artifactId>
							</project>
							<property>rootDir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<directory>${basedir}/src/test/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.npanday.plugins</groupId>
					<artifactId>maven-compile-plugin</artifactId>
					<version>${npandayVersion}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<frameworkVersion>4.5.1</frameworkVersion>
								<optionStrict>false</optionStrict>
								<isDebug>true</isDebug>
								<parameters>
									<parameter>/warnaserror-</parameter>
								</parameters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.npanday.plugins</groupId>
					<artifactId>library-importer-maven-plugin</artifactId>
					<version>${npandayVersion}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.4.3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											maven-compile-plugin
										</artifactId>
										<versionRange>
											[0.0.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>
												generate-assembly-info
											</goal>
											<goal>initialize</goal>
											<goal>process-sources</goal>
											<goal>
												process-test-sources
											</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											maven-resgen-plugin
										</artifactId>
										<versionRange>
											[0.0.0,)
										</versionRange>
										<goals>
											<goal>copy-resources</goal>
											<goal>generate</goal>
											<goal>
												generate-existing-resx-to-resource
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											maven-resolver-plugin
										</artifactId>
										<versionRange>
											[0.0.0,)
										</versionRange>
										<goals>
											<goal>resolve</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											maven-test-plugin
										</artifactId>
										<versionRange>
											[0.0.0,)
										</versionRange>
										<goals>
											<goal>
												process-test-configs
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											NPanday.Plugin.Settings.JavaBinding
										</artifactId>
										<versionRange>
											[0.0.0,)
										</versionRange>
										<goals>
											<goal>generate-settings</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.npanday.plugins
										</groupId>
										<artifactId>
											library-importer-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0-incubating-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-package-manifestinfos
											</goal>
											<goal>extract-nuspec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>archiva-repository.releases</id>
			<url>https://archiva-repository.apache.org/archiva/repository/npanday-releases/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>strict</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>archiva-repository.snapshots</id>
			<url>https://archiva-repository.apache.org/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>strict</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:https://github.com/stadlerb/ikvm-arithmetics-cli.git</connection>
		<developerConnection>scm:git:git@github.com:stadlerb/ikvm-arithmetics-cli.git</developerConnection>
	</scm>
</project>