<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtext.example.arithmetics</groupId>
		<artifactId>org.eclipse.xtext.example.arithmetics.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.xtext.example.arithmetics.cli</artifactId>
	<packaging>dotnet-executable</packaging>

	<properties>
		<ikvm.version>8.1.5717</ikvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>NUnit</groupId>
			<artifactId>NUnit.Framework</artifactId>
			<version>2.2.8.0</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext.example.arithmetics</groupId>
			<artifactId>org.eclipse.xtext.example.arithmetics.dotnet</artifactId>
			<version>${project.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>CommandLineParser</groupId>
			<artifactId>CommandLine</artifactId>
			<version>1.9.71</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.AWT.WinForms</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Beans</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Charsets</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Cldrdata</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Corba</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Core</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Jdbc</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Localedata</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Management</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Media</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Misc</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Naming</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Nashorn</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Remoting</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Security</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.SwingAWT</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Text</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Tools</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Util</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.API</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Bind</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Crypto</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Parse</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Transform</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.WebServices</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.XPath</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.Runtime</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.Runtime.JNI</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/csharp</sourceDirectory>
		<testSourceDirectory>src/test/csharp</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.npanday.plugins</groupId>
				<artifactId>maven-compile-plugin</artifactId>
				<version>${npandayVersion}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<optionStrict>false</optionStrict>
							<frameworkVersion>4.5.1</frameworkVersion>
							<parameters>
								<parameter>/warnaserror-</parameter>
								<parameter>/langversion:6</parameter>
							</parameters>
							<attachPdb>true</attachPdb>
							<main>ArithmeticsCLI.CalculatorCLI</main>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeTypes>library</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dotnet-debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.npanday.plugins</groupId>
						<artifactId>maven-compile-plugin</artifactId>
						<executions>
							<execution>
								<id>default-compile</id>
								<configuration combine.children="append">
									<isDebug>true</isDebug>
									<attachPdb>true</attachPdb>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dotnet-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.npanday.plugins</groupId>
						<artifactId>maven-compile-plugin</artifactId>
						<executions>
							<execution>
								<id>default-compile</id>
								<configuration>
									<keyfile>${keyFilePath}</keyfile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
