<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtext.example.arithmetics</groupId>
		<artifactId>org.eclipse.xtext.example.arithmetics.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.example.ikvmarithmetics.cli</artifactId>
	<packaging>library</packaging>

	<properties>
		<ikvm.version>8.1.5717</ikvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>NUnit</groupId>
			<artifactId>NUnit.Framework</artifactId>
			<version>2.2.8.0</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext.example.arithmetics</groupId>
			<artifactId>org.eclipse.xtext.example.arithmetics.dotnet</artifactId>
			<version>${project.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>CommandLineParser</groupId>
			<artifactId>CommandLine</artifactId>
			<version>1.9.71</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.AWT.WinForms</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Beans</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Charsets</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Cldrdata</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Corba</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Core</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Jdbc</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Localedata</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Management</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Media</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Misc</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Naming</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Nashorn</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Remoting</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Security</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.SwingAWT</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Text</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Tools</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.Util</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.API</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Bind</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Crypto</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Parse</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.Transform</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.WebServices</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.OpenJDK.XML.XPath</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.Runtime</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
		<dependency>
			<groupId>IKVM</groupId>
			<artifactId>IKVM.Runtime.JNI</artifactId>
			<version>${ikvm.version}</version>
			<type>library</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/csharp</sourceDirectory>
		<testSourceDirectory>src/test/csharp</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.npanday.plugins</groupId>
				<artifactId>maven-compile-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- <frameworkVersion>4.6.1</frameworkVersion> -->
							<parameters>
								<parameter>/langversion:6</parameter>
							</parameters>
							<attachPdb>true</attachPdb>
							<main>ArithmeticsCLI.CalculatorCLI</main>
							<artifactType>dotnet-executable</artifactType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeTypes>library</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
